main {
    display: flex;
    padding-bottom: 144px;
}

.maininfo {
    display: flex;
    flex-direction: column;
    text-align: center;
    border: solid 1.5px var(--gray-100);
    padding-top: 72px;
    
}

.maininfo span {
    padding-bottom: 12px;
    font-family: "Inconsolata", monospace;
    font-size: 20px;
    
}

.maininfo h2 {
    
    font-family: "Asap", sans-serif;
    font-size: 24px;
    color: var(--gray-600);
}

.grid-container2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 0 auto;
    background-color: var(--gray-200);
    padding-top: 56px;
    
   

}

.rectangle {
    width: 330px;
    height: 280px;
    background-color: var(--gray-300);
    color: white;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    
}

.rectangle:hover {
    border: solid 1.5px var(--gray-600);
    transition: 400ms
    
    
    
}

.rectangle img:nth-child(1) {
    width:100%;
    height: 156px;
    align-items: center;
    justify-content: center;
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 12px;
    object-fit: cover;
    border-radius: 20px;
   
}

.rectangle h2 {
padding-top: 23px;
text-align: left;
padding-left: 12px ;
font-family: "Asap", sans-serif;
font-size: 16px;
   
}

.rectangle p {
    text-align: left;
    padding-left: 12px;
    padding-top: 8px;
    font-family: "Maven Pro", sans-serif;
    font-size: 14px;
    color: var(--gray-500);
    line-height: 1.3;


    }

    .servicos {
        width:100%;
        height: 480px;
        background-color: var(--gray-100);
        display: flex;
        text-align: center;
        padding-top: 88px;
        flex-direction: column;
       }

       .servicos1 span {
        font-family: "Inconsolata", monospace;
        font-size: 20px;
        
       }

       .servicos1 h2 {
        font-family: "Asap", sans-serif;
        font-size: 24px;
        padding-top: 8px;
        color: var(--gray-600);
        
       }


    .servicos2 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        text-align: center;
        padding-left: 239px;
        padding-top: 56px;
        padding-right: 239px;
        padding-bottom: 120px;
      
    
    }
    
    .rectangle2 {
        width: 280px;
        height: 155px;
        background-color: var(--gray-100);
        border: solid var(--gray-200);
        display: flex;
        flex-direction: column;
        border-radius: 12px;
        padding-top: 20px;
        padding-left: 20px;
  
    }

    .rectangle2 img {
        width: 43.5px;
        height: 33px;
      
    }

    .rectangle2 h2 {
        padding-top: 20px ;
        padding-bottom: 8px;
        text-align: left;
        font-family:"Asap", sans-serif;
        font-size: 16px;
        color: #E2E4E9;
        
      
    }

    .rectangle2 p {
       text-align: left;
       color: var(--gray-500);
       font-family: var(--Maven);
       font-size: 14px;
      
    }

  
    